#spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.hbm2ddl.auto=none

#tim googlemaps.apikey=AIzaSyCLVUJdFHS5CxCP3DVRJAIdzF4U8O3HTxs
googlemaps.apikey=AIzaSyCVcLa-Ax6WMYblf1iSc-xkfNFaI_BnjAQ
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/insa_h4311_db?useSSL=false
spring.datasource.username=insah4311
spring.datasource.password=insah4311pwd